{
  "name": "lords_secure_list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "electron index.js"
  },
  "author": "Lord Squirrel",
  "license": "MIT",
  
  "dependencies": {
    "level": "^1.5.0",
    "level-sublevel": "^6.6.1",
    "yo-yo": "^1.3.2"
  },
  "devDependencies": {
    "electron": "^1.4.14"
  }
}
